<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Patch</title>
</head>
<body>
    <center>
        <img src="patch.gif">
    </center>
<br/>
<center>
    <h2>Happy Birthday Tom!</h2>
    </center>
</body>
</html>

